<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/downloadFile"
        android:title="Download File"
        android:icon="@drawable/baseline_file_download_24"/>


    <item
        android:title=""/>

    <item
        android:id="@+id/deleteFile"
        android:title="Delete File"
        android:icon="@drawable/baseline_delete_24"/>
    <item
        android:id="@+id/changeFileName"
        android:title="Rename File" />


</menu>