<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/completedP"
        android:title="Completed Projects"/>

    <item android:title="Notification"
        android:id="@+id/imageNotification"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/whiteboard_svgrepo_com"/>
</menu>