<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:id="@+id/linear1">

        <TextView
            android:id="@+id/titleTextview"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:clickable="true"
            android:maxLines="1"
            android:text="projectTile"
            android:textSize="15sp"
            android:textColor="@color/black" />


        <ImageView
            android:id="@+id/moreImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="end"
            android:focusable="true"
            android:src="@drawable/baseline_more_vert_24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear1"
        android:id="@+id/linear2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Progress:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/progressTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="progress"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="20sp"/>

        <TextView
            android:id="@+id/priorityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="proirity" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:layout_marginTop="2dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Project Description:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="description"
            android:clickable="true"
            android:layout_marginStart="10dp"
            android:focusable="true" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Start Date:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/startDateTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:hint="stardate" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Estimated End Date:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="10sp"/>

        <TextView
            android:id="@+id/endDateTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:hint="enddate" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/completionDateTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Completion Date:"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/black"
                android:layout_marginStart="10sp"/>

            <TextView
                android:id="@+id/completionDateTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:inputType="date"
                android:hint="enddate" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">


        <TextView
            android:id="@+id/recyclerViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tasks"
            android:layout_marginStart="30sp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="start"/>


        <ImageView
            android:id="@+id/addTasksImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:layout_marginStart="-330dp"
            android:src="@drawable/baseline_add_24"/>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="614dp"
        android:layout_above="@+id/fragmentContainer"
        android:layout_below="@+id/linear4"
        android:layout_marginTop="-12dp"
        android:layout_marginBottom="5dp"
        android:padding="12dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/updatePfra"
                android:orientation="vertical"
                android:gravity="bottom"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userFragment"
                android:orientation="vertical"
                android:gravity="bottom"/>

            <TextView
                android:id="@+id/commentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:hint="Add a comment..."
                android:padding="16dp"
                tools:ignore="TextViewEdits" />

        </FrameLayout>


</RelativeLayout>
