<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="projectTile" />

        <ImageView
            android:id="@+id/expandImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="Add Task"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_expand_more_24" />

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:text="Add Tasks"
            android:gravity="center"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/addTasksImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:src="@drawable/baseline_add_circle_outline_24"/>



        <ImageView
            android:id="@+id/moreImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="100sp"
            android:layout_gravity="center"
            android:focusable="true"
            android:src="@drawable/baseline_more_vert_24"/>






    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"/>


    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:hint="Add a comment..."
        android:layout_marginTop="500sp"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:padding="16dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/addTasksFragment"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_above="@+id/fragmentContainer"
        android:layout_marginTop="307dp"
        android:layout_marginBottom="15dp" />



</RelativeLayout>
