<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VersionControlClasses.RichEditorFileEditor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linea1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/action_undo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_undo_24" />

                <ImageButton
                    android:id="@+id/action_redo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_redo_24" />

                <ImageButton
                    android:id="@+id/action_bold"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_format_bold_24" />

                <ImageButton
                    android:id="@+id/action_italic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_format_italic_24" />

                <ImageButton
                    android:id="@+id/action_subscript"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_subscript_24" />

                <ImageButton
                    android:id="@+id/action_superscript"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_superscript_24" />

                <ImageButton
                    android:id="@+id/action_strikethrough"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_strikethrough_s_24" />

                <ImageButton
                    android:id="@+id/action_underline"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_format_underlined_24" />

                <ImageButton
                    android:id="@+id/action_heading1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/format_h1_fill0_wght400_grad0_opsz24" />

                <ImageButton
                    android:id="@+id/action_heading2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/format_h2_fill0_wght400_grad0_opsz24" />

                <ImageButton
                    android:id="@+id/action_heading3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/format_h3_fill0_wght400_grad0_opsz24" />

                <ImageButton
                    android:id="@+id/action_heading4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/format_h4_fill0_wght400_grad0_opsz24" />

                <ImageButton
                    android:id="@+id/action_heading5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/format_h5_fill0_wght400_grad0_opsz24" />

                <ImageButton
                    android:id="@+id/action_heading6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/format_h6_fill0_wght400_grad0_opsz24" />

                <ImageButton
                    android:id="@+id/action_txt_color"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_format_color_text_24" />


                <ImageButton
                    android:id="@+id/action_indent"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_format_indent_increase_24" />

                <ImageButton
                    android:id="@+id/action_outdent"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_format_indent_decrease_24" />

                <ImageButton
                    android:id="@+id/action_align_left"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/align" />

                <ImageButton
                    android:id="@+id/action_align_center"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/align__2_" />

                <ImageButton
                    android:id="@+id/action_align_right"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/align__1_" />

                <ImageButton
                    android:id="@+id/action_insert_bullets"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_format_list_bulleted_24" />

                <ImageButton
                    android:id="@+id/action_insert_numbers"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_format_list_numbered_24" />

                <ImageButton
                    android:id="@+id/action_blockquote"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/format_quote_fill0_wght400_grad0_opsz24" />


                <ImageButton
                    android:id="@+id/action_insert_link"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_insert_link_24" />

                <ImageButton
                    android:id="@+id/action_insert_checkbox"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@android:drawable/checkbox_on_background" />

            </LinearLayout>
        </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/rich_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>