<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:padding="4dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Assigned To:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/userAssigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:padding="2dp"
        android:orientation="horizontal"
        android:id="@+id/linear1">

        <TextView
            android:id="@+id/taskDetails"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="tasksDetail"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/moreImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_more_vert_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear1"
        android:id="@+id/linear2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="Progress:"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/expandImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:focusable="true"
            android:onClick="ChangeProgress"
            android:src="@drawable/baseline_expand_more_24"/>

        <TextView
            android:id="@+id/taskPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="progress"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:layout_marginTop="2dp"
        android:padding="2dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Time:"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/eTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/endDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="date"
            android:layout_marginEnd="5dp"
            android:hint="Time" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear3"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prerequisite list"
        android:elevation="20dp"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black" />

        <ImageView
            android:id="@+id/prerequisiteList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:elevation="20dp"
            android:background="@color/white"
            android:src="@drawable/baseline_expand_more_24"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_above="@+id/fragmentContainer"
        android:layout_below="@+id/p"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="30dp"
        android:elevation="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:text="Add notes or ideas"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/viewNote"
                android:layout_width="65dp"
                android:layout_height="28dp"
                android:text="view"
                android:layout_marginStart="110dp"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:background="@drawable/round_button" />


            <Button
                android:id="@+id/saveNote"
                android:layout_width="65dp"
                android:layout_height="28dp"
                android:text="save"
                android:elevation="20dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:background="@drawable/round_button"
            />

        </LinearLayout>


        <EditText
            android:id="@+id/notesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Add notes or ideas on how to complete task..."
            android:inputType="textMultiLine" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:hint="Add a comment..."
            android:maxLines="3"
            android:padding="16dp"
            tools:ignore="TextViewEdits" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/updateTaskfra"
            android:orientation="vertical"
            android:gravity="bottom"/>


    </FrameLayout>


</RelativeLayout>
