<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear1"
        android:layout_below="@id/linear"
        android:layout_marginTop="5dp"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Assigned To:"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/userAssigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Unassigned"
            android:textSize="15sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_below="@id/linear1"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/taskName"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="taskName"
            android:maxLines="1"
            android:clickable="true"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/moreImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_more_vert_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_below="@id/linear2"
        android:layout_marginStart="5dp"
        android:id="@+id/linear3">

        <TextView
            android:id="@+id/taskDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tasksDetail"
            android:maxLines="3"
            android:clickable="true"
            android:ellipsize="end"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear3"
        android:layout_marginStart="5dp"
        android:id="@+id/linear4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Progress:"
            android:textStyle="bold"
           android:textColor="@color/black" />

        <ImageView
            android:id="@+id/expandImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:focusable="true"
            android:onClick="ChangeProgress"
            android:src="@drawable/baseline_expand_more_24"/>

        <TextView
            android:id="@+id/taskPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="progress"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="45dp"
            android:text="Difficulty:"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="diff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear4"
        android:padding="1dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="start" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:layout_marginStart="5dp"
            android:hint="Time" />


        <TextView
            android:id="@+id/endDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Time"
            android:inputType="date"
            android:visibility="invisible" />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear5"
        android:padding="1dp"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Estimated Completion Time:"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/eTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="Time" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear6"
        android:layout_marginTop="2dp"
        android:padding="2dp"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/cTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completion Time:"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="Time"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear7"
        android:layout_marginTop="1dp"
        android:padding="1dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prerequisite list"
        android:elevation="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:textColor="@color/black" />

        <ImageView
            android:id="@+id/prerequisiteList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:elevation="20dp"
            android:background="@color/white"
            android:src="@drawable/baseline_expand_more_24"
            android:contentDescription="show prerequisites" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_above="@+id/fragmentContainer"
        android:layout_below="@+id/linear8"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:text="Add notes or ideas"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/saveNote"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="save"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:background="@drawable/round_button" />


            <Button
                android:id="@+id/viewNote"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="view"
                android:elevation="20dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:background="@drawable/round_button" />

            <Button
                android:id="@+id/clearNote"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="clear"
                android:elevation="20dp"
                android:layout_marginStart="25dp"
                android:textColor="@color/black"
                android:background="@drawable/round_button" />

        </LinearLayout>


        <EditText
            android:id="@+id/notesEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="start"
            android:background="@android:color/transparent"
            android:hint="Add notes or ideas on how to complete task..."
            android:inputType="textMultiLine" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:hint="Add a comment..."
            android:padding="16dp"
            tools:ignore="TextViewEdits" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/updateTaskfra"
            android:orientation="vertical"
            android:gravity="bottom"/>

    </FrameLayout>

</RelativeLayout>
