<!-- fragment_bottom_sheet.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addProjectFrag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"/>



    <TextView
        android:id="@+id/createPro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Create Project"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/proTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="8dp"
        android:hint="Title"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/proDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="8dp"
        android:inputType="textMultiLine"
        android:hint="Description"
        android:padding="8dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="8dp"
            android:hint="Start date"
            android:inputType="date"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="8dp"
            android:hint="Estimated End Date"
            android:inputType="date"
            android:padding="8dp"
            android:textColor="@color/black" />


    </LinearLayout>

    <TextView
        android:id="@+id/spinnerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Priority Level:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp" />


    <Spinner
        android:id="@+id/proPriority"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:entries="@array/projectPriority"
        android:gravity="end" />



    <Spinner
        android:id="@+id/proProgress"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:entries="@array/tasksProgress"
        android:gravity="end"
        android:visibility="invisible" />


    <Button
        android:id="@+id/addProButn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="@color/blue"
        android:layout_gravity="center"
        android:text="Add Task"
        android:textSize="15sp"
        android:background="@drawable/common_google_signin_btn_icon_dark"/>

</LinearLayout>
