<!-- fragment_bottom_sheet.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addTasksFragment"
    tools:context=".Fragments.UpdateTaskFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"/>


    <TextView
        android:id="@+id/updateTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Update Task"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/updateTaskDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="8dp"
        android:hint="Task Details"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="@color/black" />




    <EditText
        android:id="@+id/updateEstimatedTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="8dp"
        android:hint="Estimated Time(eg.2d,6w)"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/spinnerDifTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Difficulty:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp" />


    <Spinner
        android:id="@+id/updateTaskDif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/tasksDifficulty"
        android:gravity="end" />


    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:layout_gravity="center"
        android:text="Update"
        android:textSize="15sp"
        android:background="@drawable/common_google_signin_btn_icon_dark"/>

</LinearLayout>
