<!-- fragment_bottom_sheet.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/updateProjectFrag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"/>



    <TextView
        android:id="@+id/updateP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Update Project"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/proT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="8dp"
        android:hint="Title"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/proD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="8dp"
        android:inputType="textMultiLine"
        android:hint="Description"
        android:padding="8dp"
        android:textColor="@color/black" />


        <EditText
            android:id="@+id/startD"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="8dp"
            android:hint="Start date"
            android:inputType="date"
            android:padding="8dp"
            android:textColor="@color/black" />


    <TextView
        android:id="@+id/spinnerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Priority Level:"
        android:textSize="16sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/proP"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:entries="@array/projectPriority"
        android:gravity="end" />

    <Button
        android:id="@+id/updateProjectBt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="@color/blue"
        android:layout_gravity="center"
        android:text="Update"
        android:textSize="15sp"
        android:background="@drawable/common_google_signin_btn_icon_dark"/>

</LinearLayout>
