<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/login_backgroud"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:layout_width="74dp"
        android:layout_height="81dp"
        android:padding="6dp"
        android:background="@color/black"
        android:src="@drawable/baseline_account_circle_24" />

    <TextView
        android:id="@+id/uN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/uE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="useremail"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/adminsStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Admin"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>




</LinearLayout>