<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idProjectItems"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp">

            <TextView
                android:id="@+id/projectTitle"
                android:layout_width="246dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:text="ProjectTitle"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="250dp">

            <TextView
                android:id="@+id/proProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="progress"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    <ImageButton
        android:id="@+id/buttonOptions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_more_vert_24" />


</androidx.cardview.widget.CardView>
